{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "strictFunctionTypes": false,
    "allowJs": true,
    "skipDefaultLibCheck": true,
    "types": [
      "vue-typescript-import-dts",
      "webpack-env",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@paths": ["./ClientApp/store/Api/ApiRoutes.ts"],
      "@serviceModels": ["./ClientApp/store/Api/ServiceModels/index.ts"],
      "@entity": ["ClientApp/entity/index.ts"],
      "@store": ["ClientApp/store/index.ts"],
      "@router": ["ClientApp/router.ts"],
    },
    // typeRoots option has been previously configured
    "typeRoots": [
        // add path to @types
        "node_modules/@types"
      ]
    },
    "include": [
      "ClientApp/**/*.ts"
    ],
    "exclude": [
      "bin",
      "node_modules"
    ]
  }
